clear;

%% set paths
addpath(genpath('D:\OneDrive - Fondazione Istituto Italiano Tecnologia\Documents\Code\retinotopy'));
addpath(genpath('Z:\Data\2P\'));

ops.root_storage = 'Z:\Data\2P';

ops.animal = 'HS019';
ops.date = '20250703';
ops.exp_n = 3;

ops.n_channels = 1;
ops.fun_channel = 1;
ops.n_planes = 1;
ops.n_tiles = 10;
ops.i_plane = 0;

ops.root_dir = fullfile(ops.root_storage, ops.animal, ops.date, num2str(ops.exp_n));

%% load imaging data

ops.fsroot = [];
ffile = dir(fullfile(ops.root_dir, '*.tif'));
fname = struct2cell(ffile);
fname = fname(1,:)';
[~,index] = sort_nat(fname);
ops.fsroot = ffile(index);
% ops.fsroot = cat(1, ops.fsroot, ...
%     dir(fullfile(ops.root_dir, '*.tiff')));
for k = 1:length(ops.fsroot)
    ops.fsroot(k).name = fullfile(ops.root_dir, ops.fsroot(k).name);
end

fs = ops.fsroot;

% check if there are tiffs in directory
try
    IMG = loadFramesBuff(fs(1).name, 1, 1, 1);
catch
    error('could not find any tif or tiff, check your path');
end
[Ly, Lx, ~, ~] = size(IMG);
ops.Ly = Ly;
ops.Lx = Lx;

tic;

iplane0 = 1:1:ops.n_planes; % identity of planes for first frames in tiff file
nbytes = 0;
frames_done = 0;
mov = [];

for j = 1:length(fs)
    % only compute number of frames if size of tiff is different
    % from previous tiff
    if abs(nbytes - fs(j).bytes)>1e3
        nbytes = fs(j).bytes;
        % nFr= nFrames(fs(j).name);
       nFr= nFramesLFR(fs(j).name);
    end

    if mod(nFr, ops.n_channels) ~= 0
        fprintf('  WARNING: number of frames in tiff (%d) is NOT a multiple of number of channels!\n', j);
    end

    iplane0 = mod(iplane0-1, ops.n_planes) + 1;
    % only load frames of registration channel
    start_frame = iplane0(ops.i_plane)+ops.fun_channel-1;

    data = loadFramesBuff(fs(j).name, start_frame, nFr, ops.n_planes*ops.n_channels, []);
    n_frames_current = size(data,3);

    mov(:,:, (frames_done+1):(frames_done+n_frames_current)) = data;

    data = reshape(data, Ly*Lx, n_frames_current);
    
    tileX = round(linspace(1,Lx, ops.n_tiles +1));
    tileY = round(linspace(1,Ly, ops.n_tiles+1));
      for iTlX = 1: ops.n_tiles
        for iTlY = 1: ops.n_tiles
            [xPx, yPx] = meshgrid(tileX(iTlX):tileX(iTlX+1), tileY(iTlY):tileY(iTlY+1));
            iPx = sub2ind([Ly,Lx], yPx(:), xPx(:));

            F = single(data(iPx, :));
            tileF(iTlY, iTlX,  (frames_done+1):(frames_done+n_frames_current)) = mean(F, 1);

        end
      end


    fprintf('Tiff %d of %d done in time %2.2f \n', j, numel(fs), toc)

    %keyboard;
    iplane0 = iplane0 - nFr/ops.n_channels;
    frames_done = frames_done+n_frames_current;
end

%% load metadata

event = bonsai.load_events(ops);

% frame times? 
% stimulus times? 

allFrameTimes = event.frame.on;
stimFrames = event.sparse_noise.frames;
stimFrameTimes = event.stim_times';
stimTimes.onset = 0;

tileF = tileF(:,:, 1:numel(allFrameTimes));

%%

for iTlX = 1: ops.n_tiles
    for iTlY = 1: ops.n_tiles
                
        [ R{iTlY, iTlX}, tKernel(iTlY, iTlX, :), tileFit(iTlX, iTlY, :), ...
            rfContours{iTlY, iTlX}, periT]  = medianSTRF(squeeze(tileF(iTlY, iTlX, :)), ...
            allFrameTimes, stimFrames, stimFrameTimes, stimTimes, 'any', [], 0);
%         
        retC(iTlY, iTlX, :) = tileFit(iTlX, iTlY,[2, 1]);%nTile * 2
    end
end

figure;
for iTlX = 1: ops.n_tiles
    for iTlY = 1: ops.n_tiles
        
%         clf;
        subplot(ops.n_tiles,ops.n_tiles, (iTlY-1)*ops.n_tiles + iTlX)
        cmap = BlueWhiteRed(100, 0.2);
        imagesc((R{iTlY, iTlX}/max(R{iTlY, iTlX}(:)))); axis image; colormap(cmap); hold on
%         caxis([-0.95 0.95])
        plot(tileFit(iTlX, iTlY, 2), tileFit(iTlX, iTlY, 1), '*')
%         pause

    end
end
    
stimPosition = [0 120 -40 40];
    [rangeY, rangeX, ~] = size(stimFrames);

%     sigmaTile = (tileXW + tileYW)/4; 
    %             retC = reshape(retC, nY, nX, 2);
    mapX= retC(:,:, 1);
    mapX = stimPosition(1) + (stimPosition(2) - stimPosition(1))*(mapX - 1)/rangeX;
    mapY= retC(:,:,2);
    mapY = stimPosition(3) + (stimPosition(4) - stimPosition(3))*(mapY - 1)/rangeY;
%     smapX = rescaleVec(imgaussfilt(mapX, 1), max(mapX(:)), min(mapX(:)));
    smapX = imgaussfilt(mapX, 0.2);

    smapY = rescaleVec(imgaussfilt(mapY, 1), max(mapY(:)), min(mapY(:)));
    
    % tileX = round(linspace(1,info.fovX, nTile));
    % tileY = round(linspace(1,info.fovY, nTile));
    % retX = interp2(tileX, tileY,  smapX, (1:info.fovX)', 1:info.fovY );
    % retY = interp2(tileX , tileY, smapY, (1:info.fovX)', 1:info.fovY );
    % gX{iPlane} = svd.ops.xrange;
    % gY{iPlane} = svd.ops.yrange;
    
    figure; 
    subplot(2,2,1);imagesc(mapX); axis image; colormap jet; colorbar;
    subplot(2,2,2);imagesc(mapY); axis image; colormap jet; colorbar;
    subplot(2,2,3);imagesc(retX); axis image; colormap jet; colorbar;
    subplot(2,2,4);imagesc(retY); axis image; colormap jet; colorbar;